spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=spring_user
spring.datasource.password=passpass
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Se sobre escribe el por default 8080
server.port=50000

app.version=1.0.0